{
  "name": "plombery",
  "version": "0.4.1",
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Luca Faggianelli",
    "email": "luca@velvetlab.tech",
    "url": "https://lucafaggianelli.github.io/plombery/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucafaggianelli/plombery"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "dependencies": {
    "@handsontable/react": "^13.1.0",
    "@heroicons/react": "^2.0.16",
    "@microlink/react-json-view": "^1.23.0",
    "@tanstack/react-query": "^5.51.15",
    "@tremor/react": "^3.11.1",
    "handsontable": "^13.1.0",
    "ky": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "react-syntax-highlighter": "^15.5.0",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.17",
    "@types/react-syntax-highlighter": "^15.5.9",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.4.10"
  }
}
